.main-header {
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.main-text-header {
    padding: 0 5% 5% 5%;
    font-size: 14px;
}

.text-header {
    margin-top: 70px;
}

.main-summary {
    margin-bottom: 0.5rem;
    color: #2C3348;
}

.card-item {
    min-height: 447px;
    margin: auto;
    margin-bottom: 5%;
    background: #eff2f4;
    border-radius: 15px !important;
}

.card-item-header {
    color: white;
    border-radius: 12px 12px 0 0 !important;
    padding: 1.5rem;
    font-weight: bold;
}

.card-investor {
    background: #db9a33;
}

.card-broker {
    background: #d03c42;
}

.card-expert {
    background: #24c172;
}

.card-item-body {
    background: #f5f5f5;
    padding: 1.8rem;
    min-height: 250px;
}

.card-item-footer {
    background: #f5f5f5;
    border: 0;
    padding-top: 0;
    padding-bottom: 8%;
}

button.btn-send {
    background: #0e7aff;
    color: white;
    padding: 5%;
    width: 90%;
    border-radius: 10px;
    border: 0 !important;
}

.font_awesome-stop {
    font-size: 10px;
    color: #0E7AFF;
    padding-top: 1%;
    padding-right: 0 !important;
    text-align: right;
}

.border-bottom-radius {
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}

.no-border {
    border: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 101;
}

aside.main-sidebar-left {
    top: 0;
    padding-top: 46px;
    position: fixed;
    .nav-menu {
        margin-bottom: 50px;
    }
}
@media (max-width: 767px) {
    aside.main-sidebar-left {
        position: absolute;
    }
}

#wrapper-master {
    top: 46px;
}

@media (max-width: 1200px) {
    .card-item {
        height: 525px;
    }
}

@media (max-width: 768px) {
    .content-main-register .fs17 {
        font-size: 16px !important;
    }

    .content-main-register .fs16 {
        font-size: 15px !important;
    }

    .content-main-register .fs14 {
        font-size: 13px !important;
    }

    .main-header {
        height: 130px;
    }

    .text-header {
        margin-top: 50px;
    }

    .text-header {
        margin-top: 70px;
        font-size: 36px !important;
    }

    .content-main-register {
        padding-bottom: 60px !important;
    }

    .card-item {
        height: auto !important;
        min-height: 0 !important;
    }

    .card-item-body {
        min-height: 0 !important;
    }
}

@media (min-width: 769px) {
    .m10b-per {
        margin-bottom: 0 !important;
    }
}
